<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <section class="sub-header">
        <nav>
           <a href="index.html"><img src="images/eduford_img/logo.png"></a>
           <div class="nav-links" id="navLinks">
            <span class="material-symbols-outlined" onclick="hideMenu()">close</span>
             <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
             </ul>
           </div>
           <span class="material-symbols-outlined" onclick="showMenu()">menu</span>
        </nav>

        <h1>About Us</h1>
    </section>

    <!--About Us Content-->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
               <h1>We are the world's largest<br>teaching platform</h1> 
                <p>Eduford University is one of the world’s leading academic and research institutions, offering a unique educational experience that prepares the next generation of global citizens to lead and make a difference in the world. We are a vibrant community of exceptional students, faculty, alumni and professionals dedicated to real-world applications of our research, scholarship, faith and service. Established in 1989, Eduford is the nation’s oldest Catholic and Jesuit university. Drawing upon the 450-year-old legacy of Jesuit education, we provide students with a world-class learning experience focused on educating the whole person through exposure to different faiths, cultures and beliefs.</p>
                <a href="" class="hero-btn blue-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/eduford_img/eduford_img/about.jpg" >
            </div>
        </div>
    </section>


    <!--Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. <br> We’re a community of people who bridge our disparate experiences and identities. <br> Meet the people and places that make Eduford home. </p>
        <div class="icons">
            <a href="facebook.com/Abdullah"><i class="fa-brands fa-facebook"></a></i>
            <a href="twitter.com/Abdullah"><i class="fa-brands fa-square-twitter"></a></i>
            <a href="instagram.com/Abdullah"><i class="fa-brands fa-square-instagram"></a></i>
            <a href="linkedin.com/Abdullah"><i class="fa-brands fa-linkedin"></a></i>

            <p>Made By <i class="fa-solid fa-heart"></i> Muhammad Abdullah Butt</p>



        </div>

    </section>







    <!--JavaScript Starts-->


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    

    </script>

    <!--JavaScript Ends-->

    
</body>
</html>