<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <section class="sub-header">
        <nav>
           <a href="index.html"><img src="images/eduford_img/logo.png"></a>
           <div class="nav-links" id="navLinks">
            <span class="material-symbols-outlined" onclick="hideMenu()">close</span>
             <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
             </ul>
           </div>
           <span class="material-symbols-outlined" onclick="showMenu()">menu</span>
        </nav>

        <h1>
            Our Certificate & Online Programs For 2023
            </h1>
    </section>

   <!--Blog Page Content-->

   <section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="images/eduford_img/certificate.jpg">
            <h2>Our Certificate & Online Programs For 2023</h2>
            <p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi. 
                <br>
                <br>
                <br>

                In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi. 
                <br>
                <br>
                <br>
                
                In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi. 
                <br>
                <br>
                <br>
                In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. </p>
                
                
                <div class="comment-box">

                    <h3>Leave a Comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea rows="5" placeholder="Your Comment"></textarea>
                        <button type="submit" class="hero-btn blue-btn">Post Comment</button>
                    </form>
       
                </div>
 
            </div>

         <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Buisness Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Technologies</span>
                <span>20</span>
            </div>
            <div>
                <span>Database Analytics</span>
                <span>11</span>
            </div>
            <div>
                <span>Artifical Intellegence</span>
                <span>15</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>16</span>
            </div>
            <div>
                <span>Covid-19 Analysis</span>
                <span>41</span>
            </div>
        </div>
    </div>
   </section>


     


    <!--Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. <br> We’re a community of people who bridge our disparate experiences and identities. <br> Meet the people and places that make Eduford home. </p>
        <div class="icons">
            <a href="facebook.com/Abdullah"><i class="fa-brands fa-facebook"></a></i>
            <a href="twitter.com/Abdullah"><i class="fa-brands fa-square-twitter"></a></i>
            <a href="instagram.com/Abdullah"><i class="fa-brands fa-square-instagram"></a></i>
            <a href="linkedin.com/Abdullah"><i class="fa-brands fa-linkedin"></a></i>

            <p>Made By <i class="fa-solid fa-heart"></i> Muhammad Abdullah Butt</p>



        </div>

    </section>







    <!--JavaScript Starts-->


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    

    </script>

    <!--JavaScript Ends-->

    
</body>
</html>