<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <section class="sub-header">
        <nav>
           <a href="index.html"><img src="images/eduford_img/logo.png"></a>
           <div class="nav-links" id="navLinks">
            <span class="material-symbols-outlined" onclick="hideMenu()">close</span>
             <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
             </ul>
           </div>
           <span class="material-symbols-outlined" onclick="showMenu()">menu</span>
        </nav>

        <h1>Contact Us</h1>
    </section>

    <!--contact Us -->

    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7220.342447009689!2d55.2743480382051!3d25.197447618825986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f682829c85c07%3A0xa5eda9fb3c93b69d!2sDubai%20Mall!5e0!3m2!1sen!2sae!4v1691586442577!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa-solid fa-house"></i>
                    <span>
                        <h5>
                            University of Engineering and Management, Gurukul Campus</h5>
                            <p>Jaipur, Rajasthan, India</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <span>
                        <h5>
                            +91 6378281761</h5>
                            <p>Monday to Saturday, 10AM to 6PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>
                        <h5>
                           anasbutt2014@gmail.com</h5>
                            <p>Email us your queries</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="">
                    <input type="text" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter Your Email" required>
                    <input type="text" placeholder="Enter Your Subject" required>
                    <textarea rows="8" placeholder="Message.." required></textarea>
                    <button type="Submit" class="hero-btn blue-btn">Send Message</button>
               </form>
            </div>
        </div>
    </section>

    <!--Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. <br> We’re a community of people who bridge our disparate experiences and identities. <br> Meet the people and places that make Eduford home. </p>
        <div class="icons">
            <a href="facebook.com/Abdullah"><i class="fa-brands fa-facebook"></a></i>
            <a href="twitter.com/Abdullah"><i class="fa-brands fa-square-twitter"></a></i>
            <a href="instagram.com/Abdullah"><i class="fa-brands fa-square-instagram"></a></i>
            <a href="linkedin.com/Abdullah"><i class="fa-brands fa-linkedin"></a></i>

            <p>Made By <i class="fa-solid fa-heart"></i> Muhammad Abdullah Butt</p>



        </div>

    </section>







    <!--JavaScript Starts-->


    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    

    </script>

    <!--JavaScript Ends-->

    
</body>
</html>